# Django
# DJANGO_SECRET_KEY=gerado_por_python_c_comando
# DJANGO_DEBUG=False
# DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL
# DB_NAME=secureplay
# DB_USER=secureuser
# DB_PASSWORD='Su@Segur@_@!'
# DB_HOST=db
# DB_PORT=5432
DEBUG=1
SECRET_KEY=jx727j+8ubuu377%2y==+&ab(bw5=a+7mgi5b^y@1+_6r5z_y#
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
POSTGRES_DB=quizdb
POSTGRES_USER=quizuser
POSTGRES_PASSWORD=Quizp@ss25
POSTGRES_HOST=db